{
  "name": "tauri-plugin-sentry-api",
  "version": "0.1.0",
  "description": "Tauri Plugin for Sentry",
  "license": "Apache-2.0 OR MIT",
  "files": [
    "webview-dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./webview-dist/index.mjs",
    "types": "./webview-dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^6.2.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@sentry/browser": "^7.2.0",
    "tslib": "^2.4.0"
  }
}