{
  "name": "tauri-plugin-sentry-api",
  "version": "0.3.1",
  "description": "Tauri Plugin for Sentry",
  "license": "Apache-2.0 OR MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn build:ts && yarn build:rust",
    "build:ts": "tsc --project ./js/tsconfig.json && rollup -c ./js/rollup.config.mjs",
    "build:rust": "cargo build",
    "example": "cd examples/basic-app && yarn && yarn tauri dev",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@sentry/browser": "^8.46.0",
    "@sentry/core": "^8.46.0",
    "rollup": "^4.24.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0-beta.8",
    "tslib": "^2.6.0"
  }
}