{
  "name": "tauri-test-app",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-beta.13"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0-beta.8"
  }
}
